# ShareOurLife

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shareourlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shareourlife/: BaseActivity.java  MainActivity.java  MainViewModel.java  Navigator.java  Trans_Fragment.java  Trans_FragmentPagerAdapter.java  Utils.java  appApplication.java
app/src/main/java/com/example/shareourlife/Entity/: Floder.java  Follower.java  Following.java  Following_Group.java  IntroduceCard.java  Message.java  User.java
app/src/main/java/com/example/shareourlife/Explore/: ExploreMainActivity.java  (+3 more)
app/src/main/res/drawable/: ic_book_open.xml  ic_bookmark.xml  ic_books.xml  ic_brightness.xml  ic_email.xml  ic_explore.xml  ic_home.xml  ic_info.xml  ic_list.xml  ic_lock.xml  ic_message.xml  ic_navigate.xml  ic_password.xml  ic_person.xml  ic_sex_man.xml  ic_sex_woman.xml  ic_unlock.xml  ic_userid.xml
app/src/main/res/layout/: activity_article.xml  activity_explore_main.xml  activity_folder.xml  activity_folder_list.xml  activity_followerlsit.xml  activity_followinglist.xml  activity_home_page.xml  activity_main.xml  activity_message.xml  activity_person_info.xml  activity_profile.xml  activity_test.xml  dialog_img.xml  fragment_folder.xml  fragment_introduce.xml  recycler_item_explore_main.xml  recycler_item_folder_article_list.xml  recycler_item_following.xml  recycler_item_personinfo_edit.xml  recycler_item_personinfo_img.xml  recycler_item_personinfo_radiobutton.xml  recycler_item_personinfo_security.xml  recycler_item_profile.xml
app/src/main/res/menu/: folder_list_bottom_appbar_menu.xml  folder_list_toolbar_menu.xml  profile_appsetting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/shareourlife/: ExampleUnitTest.java
(+123 files in other folders)
