<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_item_explore_CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="3dp"
    app:cardElevation="6dp"
    app:cardMaxElevation="6dp"
    app:cardUseCompatPadding = "true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/ExploreItem_img"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gakki"
            />
        <TextView
            android:id="@+id/ExploreItem_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="收藏夹"
            android:textColor="@color/blue_500"
            android:layout_marginTop="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            />
        <TextView
            android:alpha="0.8"
            android:layout_marginRight="15dp"
            android:id="@+id/ExploreItem_brief"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="15dp"
            android:textColor="@color/blue_500"
            android:layout_marginTop="6dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:text="@string/gakki"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">
            <com.example.shareplatform.utils.CircleImageView
                android:layout_marginLeft="24dp"
                android:id="@+id/ExploreItem_userImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/e"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">

                <TextView
                    android:alpha="0.5"
                    android:id="@+id/ExploreItem_userName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="罗马人的故事"/>


                <TextView
                    android:id="@+id/ExploreItem_date"
                    android:alpha="0.3"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="end"
                    android:text="2019-4-22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
