<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="80dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ExploreFragment_RecyclerView"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/ic_close"
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="45dp"/>

            <ImageView
                android:src="@drawable/ic_favorite"
                android:layout_gravity="center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ImageView
                android:layout_marginLeft="45dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_more"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>