<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.shareourlife.MainViewModel" />
    </data>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/MainActivity_tabLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/no8328_1"-->
            <!--app:tabTextColor="@color/no8328_2"-->
            <!--/>-->

    <!--</LinearLayout>-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/sakura" />

            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:gravity="left|center"
                android:text="吴凡" />
        </LinearLayout>


        <Button
            android:id="@+id/button_JumpToProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{vm.Jump_ToProfile}"
            android:textAllCaps="false"
            android:text="Jump_ToProfile" />

        <Button
            android:id="@+id/buttom_JumpToFolderList"
            android:text="buttom_JumpToFolderList"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</layout>
