<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myFloder.FolderListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/FolderList_Toolbar"
        android:background="@color/no8328_1"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="收藏夹"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/FolderList_ViewPager"
        android:clipToPadding="false"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"
        android:overScrollMode="never"
        android:paddingBottom="30dp"
        android:paddingEnd="60dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingStart="60dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>



<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="85dp">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/no8328_2"
        app:fabSize="normal"
        app:layout_anchor="@id/FolderList_BottomAppBar" />

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/FolderList_BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/no8328_1"
        app:fabAlignmentMode="end"
        ></android.support.design.bottomappbar.BottomAppBar>
</android.support.design.widget.CoordinatorLayout>



</LinearLayout>