<?xml version="1.0" encoding="utf-8"?>
<!--这个地方可以好好的进行一下自定义控件的操作，现在先用cardView代替了-->

<!--
 app:cardBackgroundColor 设置卡片的背景色
 app:cardCornerRadius 设置卡片的圆角
 app:cardElevation 设置卡片的阴影
 app:cardUseCompatPadding 是否添加padding
 app:cardPreventCornerOverlap 在v20和v20以前的版本添加padding，防止CardView的内容和圆角相交
 -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Folder_CardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="3dp"
    android:elevation="3dp"
    app:cardUseCompatPadding = "true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/Folder_Img"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img8"
            />
        <TextView
            android:id="@+id/Folder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="收藏夹"
            android:textColor="@color/no8328_1"
            android:layout_marginTop="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            />
        <TextView
            android:alpha="0.8"
            android:layout_marginRight="15dp"
            android:id="@+id/Folder_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="@color/no8328_2"
            android:layout_marginTop="6dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:text="@string/cartoon"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16sp"
            >

            <TextView
                android:id="@+id/Folder_Show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/no8328_1"
                android:textSize="24sp"
                android:text="SHOW"
                android:clickable="true"
                />
            <TextView
                android:id="@+id/Folder_Share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/no8328_1"
                android:textSize="24sp"
                android:text="SHARE"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>