<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/PersonInfo_security_icon"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_smartphone"
        android:layout_marginRight="6dp"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/PersonInfo_security_tag"
            android:layout_gravity="center_vertical"
            android:text="手机号"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/PersonInfo_security_context"
            android:layout_marginLeft="10dp"
            android:alpha="0.5"
            android:layout_gravity="center_vertical"
            android:text="151****3671"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp" />
    </LinearLayout>

<!--    textAppearance 这个属性不设置，MB就会报错，设置了之后，icon颜色就变成白色-->
    <!-- app:iconTintMode="multiply" 这个设置之后，icon颜色就变成本来的颜色-->
    <android.support.design.button.MaterialButton
        android:id="@+id/PersonInfo_security_MB"
        android:layout_marginRight="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:clickable="true"
        android:layout_gravity="center_vertical"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:text="已绑定"
        android:textSize="15dp"
        android:gravity="center_vertical"
        app:iconGravity="start"
        app:iconPadding="5dp"
        app:iconTintMode="multiply"
        app:icon="@drawable/ic_check"
        app:iconSize="15dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        app:cornerRadius="10dp"
        app:backgroundTint="@android:color/transparent"
        />

</LinearLayout>