<?xml version="1.0" encoding="utf-8"?>
<!-- 昵称、生日 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/PersonInfo_edit_tag"
        android:text="昵称"
        android:textSize="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:layout_width="80dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/PersonInfo_edit_context"
        android:text="东山绫音"
        android:alpha="0.6"
        android:textSize="13dp"
        android:gravity="center_vertical|end"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginRight="2dp"
        android:layout_height="40dp" />

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:alpha="0.2"
        android:src="@drawable/ic_right"/>



</LinearLayout>