<?xml version="1.0" encoding="utf-8"?>
<!--头像、背景-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/PersonInfo_img_tag"
        android:layout_gravity="center_vertical"
        android:text="昵称"
        android:textSize="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp" />

    <ImageView
        android:layout_marginTop="3dp"
        android:id="@+id/PersonInfo_img_img"
        android:gravity="center_vertical"
        android:layout_width="55dp"
        android:layout_marginRight="2dp"
        android:layout_height="55dp"
        android:src="@drawable/sakura"/>

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:alpha="0.2"
        android:src="@drawable/ic_right"/>


</LinearLayout>