<?xml version="1.0" encoding="utf-8"?>
<!--这个地方可以好好的进行一下自定义控件的操作，现在先用cardView代替了-->

<!--
 app:cardBackgroundColor 设置卡片的背景色
 app:cardCornerRadius 设置卡片的圆角
 app:cardElevation 设置卡片的阴影
 app:cardUseCompatPadding 是否添加padding
 app:cardPreventCornerOverlap 在v20和v20以前的版本添加padding，防止CardView的内容和圆角相交
 -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_item_explore_CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="3dp"
    android:elevation="3dp"
    app:cardUseCompatPadding = "true"
    android:backgroundTint="@color/black1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/recycler_item_explore_Img"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img8"
            />
        <TextView
            android:id="@+id/recycler_item_explore_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="收藏夹"
            android:textColor="@color/black2"
            android:layout_marginTop="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            />
        <TextView
            android:alpha="0.8"
            android:layout_marginRight="15dp"
            android:id="@+id/recycler_item_explore_brief"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="15dp"
            android:textColor="@color/black3"
            android:layout_marginTop="6dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:text="@string/cartoon"
            />



        <LinearLayout
            android:id="@+id/recycler_item_explore_userLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16sp"
            >

            <ImageView
                android:id="@+id/recycler_item_explore_userImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/sakura_ayane"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">

                <TextView
                    android:alpha="0.5"
                    android:id="@+id/recycler_item_explore_userName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="佐仓绫音"/>


                <TextView
                    android:id="@+id/recycler_item_explore_date"
                    android:alpha="0.3"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="end"
                    android:text="2019-4-22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>