<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/PersonInfo_radioButton_tag"
        android:text="性别"
        android:textSize="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:layout_width="80dp"
        android:layout_height="40dp" />

    <RadioGroup
        android:id="@+id/PersonInfo_radioButton_radioGroup"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/PersonInfo_radioButton_radioButton_man"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:layout_marginRight="20dp"
            ></RadioButton>

        <RadioButton
            android:id="@+id/PersonInfo_radioButton_radioButton_woman"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"/>
    </RadioGroup>
<!--
    <ImageView
        android:id="@+id/PersonInfo_radioButton_privateIcon"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_unlock"
        android:layout_width="24dp"
        android:layout_height="24dp" />
    <TextView
        android:id="@+id/PersonInfo_checkbox_private"
        android:text="保密"
        android:textSize="18dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <!--    textAppearance 这个属性不设置，MB就会报错，设置了之后，icon颜色就变成白色-->
    <!-- app:iconTintMode="multiply" 这个设置之后，icon颜色就变成本来的颜色-->
    <android.support.design.button.MaterialButton
        android:id="@+id/PersonInfo_radioButton_privateMB"
        android:layout_marginRight="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:clickable="true"
        android:layout_gravity="center_vertical"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:text="已保密"
        android:textSize="15dp"
        android:gravity="center_vertical"
        app:iconGravity="textStart"
        app:iconTintMode="multiply"
        app:icon="@drawable/ic_lock"
        app:iconSize="24dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        app:cornerRadius="10dp"
        app:backgroundTint="@android:color/transparent"
        />

</LinearLayout>